PORT=5000
DB='mongodb+srv://wishlistdb:fpJvnypWHGczSktz@cluster0.0b8yb4c.mongodb.net/?retryWrites=true&w=majority'
JWT_REFRESH_SECRET='iosjdf'
JWT_ACCESS_SECRET='poasdkskd'
URL_FRONT='https://wishlist-client.vercel.app/'
API_URL='https://wishlist-server.vercel.app'
Cl_URL='https://wishlist-client.vercel.app/'
USER=soninnomok@mail.ru
PASS=RKkBdV47VyMYHC9Jhp44